{
  "name": "codify",
  "version": "1.0.0",
  "description": "An interactive platform to learn coding by completing various challenges",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreademurtas/codify.git"
  },
  "keywords": [
    "code",
    "coding",
    "codify"
  ],
  "dependencies": {
    "express": "latest",
	"bcryptjs": "latest",
	"body-parser": "latest",
	"mongoose": "latest",
    	"express-session": "latest",
  	"apidoc": "latest"
  },
  "author": "Andrea De Murtas",
  "contributors": [
    "Thomas Kirschner",
    "Stefano Galizia"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreademurtas/codify/issues"
  },
  "homepage": "https://github.com/andreademurtas/codify#readme",
  "apidoc": {
    "title": "codify",
	"url": "http://ec2-107-23-144-168.compute-1.amazonaws.com/"
  }
}
